  :root {


  }
  
  .fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 1200ms ease-out, transform 600ms ease-out, visibility 1200ms ease-out;
    will-change: opacity, transform, visibility;
  }

  .fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }

  .box {
    padding: 50px;
    margin: 20px 0;
  }

  .box span {
    display: inline-block;
    padding: 5px;
    border-radius: 3px;
  }

  .home-body-container {
      width: 100%;
      margin-top: 40px;
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
  }

  .small-square-green-blob-left,
  .small-square-green-blob-right,
  .small-square-green-blob-right-1 {
      margin-top: 100px;
      position: relative;
      height: 650px;
      width: 45%;
      background-color: #9DC183;
      background-position: center;
  }

  .small-square-green-blob-left {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  .small-square-green-blob-right,
  .small-square-green-blob-right-1 {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-left: auto;
    order: -1;
  }

  .square-blob-text-1 {
    padding-top: 200px;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
  }


  @media screen and (max-width: 550px) {

    .small-square-green-blob-right-1 {
      padding-top: 0px;
    }
  }

  @media screen and (max-width: 600px) {
  
    .square-blob-text-1 {
      padding-top: 150px;
      font-size: 35px;
    }
  }

  @media screen and (max-width: 745px) {
  
    .square-blob-text-1 {
      font-size: 35px;
    }
  
  }

  @media screen and (min-width: 1200px) {
  
    .square-blob-text-1 {
      font-size: 50px;
    }

  }

  @media screen and (min-width: 2000px) {
  
    .square-blob-text-1 {
      padding-top: 150px;
      font-size: 70px;
    }
  }


  